{
  "ConfigurationOption": {
    "ConnectionString": "Data Source=mastersoftazrdatabase.westeurope.cloudapp.azure.com;Initial Catalog=BDMONITOR;Persist Security Info=True;User ID=bdmonitor;Password=bdmonitor; TrustServerCertificate=True",
    "LogDaysBackup": "1",
    "EsecuzioneServizioDaysBackup": "90",
    "ServicePollingMinutes": 30,
    "EmailConfiguration": {
        "SmtpServer": "send.smtp.mailtrap.io",
        "Port": 587,
        "From": "assistenza@pitousrl.it",
        "MailUserName": "smtp_russo@fastera.systems",
        "MailPassword": "2021S3nd%$"
      }
    },
  "Logging": { //https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging/?view=aspnetcore-5.0
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
