{
  "ConfigurationOption": {
    "ConnectionString": "Data Source=mastersoftazrdatabase.westeurope.cloudapp.azure.com;Initial Catalog=BDMONITOR;Persist Security Info=True;User ID=bdmonitor;Password=bdmonitor; TrustServerCertificate=True",
    "LogDaysBackup": 90,
    "EsecuzioneServizioDaysBackup": 90,
    "ServicePollingMinutes": 30,
    "MailConfig": {
      //"SmtpServer": "send.smtp.mailtrap.io",
      //"Port": 587,
      //"From": "assistenza@pitousrl.it",
      //"MailUserName": "smtp_pitou@fastera.systems",
      //"MailPassword": "L1}!rj49QL-8"
      "SmtpServer": "smtps.aruba.it",
      "Port": 465,
      "From": "servizio@teamsrl.it",
      "MailUserName": "servizio@teamsrl.it",
      "MailPassword": "@8Hxq#UvT!83dom"
    }
  },
  "Logging": { //https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging/?view=aspnetcore-5.0
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
